Repository: raphodn/openfoodfacts-webcomponents
Catalog: web-components/xliff/*.xlf
Languages: sv

# s49730f3d5751a433
source: Loading...
sv: Laddar...

# s95d23d03f9147581
source: Unzoom
sv: Zooma ut

# s01d2865e3e1d5501
source: Thank you for your assistance!
sv: Tack för din hjälp!

# s4e94adf723979402
source: Open Food Facts needs your help with this product.
sv: Open Food Facts behöver din hjälp med denna produkt.

# s25e94495991e95ba
source: Thanks for your help! Can you assist with another question?
sv: Tack för din hjälp! Kan du hjälpa till med en annan fråga?

# s7ce4fd9430e80cea
source: value
sv: värde

# s6498dfe4855bb3a7
source: unit
sv: enhet

# s59df20feee978e5b
source: Error: Invalid value.
sv: Fel: Ogiltigt värde.

# sbd9a0b2293b3cd3c
source: Serving size
sv: Portionsstorlek

# sbb623d6b18d966a0
source: Nutrition facts are displayed on the packaging:
sv: Näringsdeklarationen visas på förpackningen:

# sca0c3305aff570b8
source: per specified serving "${this._servingSizeValue}"
sv: per angiven portion "${this._servingSizeValue}"

# s453188ea728f64da
source: Add a nutrient
sv: Lägg till ett näringsämne

# sc5575e3107f87874
source: Rotate image to the left
sv: Rotera bilden åt vänster

# se773f50d2a16d481
source: Rotate image to the right
sv: Rotera bilden åt höger

# sfc40ea3d5d5aa6f8
source: Your donations fund the day-to-day operations of our non-profit association:
sv: Dina donationer finansierar den dagliga verksamheten i vår ideella förening:

# sd82bc2decefa621b
source: remain independent of the food industry,
sv: förbli oberoende av livsmedelsindustrin,

# sb3bdd638a58d30f4
source: engage a community of committed citizens,
sv: engagera en gemenskap av engagerade medborgare,

# s100c4928cc74642a
source: support the advancement of public health research.
sv: stödja utvecklingen av folkhälsoforskning.

# s6306a31415aea913
source: I SUPPORT
sv: JAG STÖDJER

# scbab4bd737ba7934
source: group photo donation ${this.currentYear}
sv: gruppfoto donation ${this.currentYear}

# s000d98595e959c1e
source: Get It On Google Play
sv: Ladda ned på Google Play

# s547c12ae169d00bc
source: Available on F-Droid
sv: Tillgänglig på F-Droid

# s21e73088de6f26f3
source: Download on the App Store
sv: Ladda ner från App Store

# sc52696641af72b53
source: Install the app!
sv: Installera appen!

# h5d824b4954e56ea5
source: Scan your <span class="everyday">everyday</span> <span class="foods">foods</span>
sv: Skanna din <span class="everyday">vardags</span> <span class="foods">mat</span>

# s8a8bfd67f2dd2810
source: Download the OFF app with this QR code
sv: Ladda ner OFF-appen med den här QR-koden

# s4bbc7472834a9686
source: Your browser does not support barcode scanning.
sv: Din webbläsare stöder inte streckkodsläsning.

# s5e8250fb85d64c23
source: Close
sv: Stäng

# s976dfd19ef58a1e1
source: Click to scan a barcode and find out its details (health, preferences, etc.)
sv: Klicka för att skanna en streckkod och ta reda på dess detaljer (hälsa, preferenser etc.)

# sc0520e1732a5c568
source: Expand image
sv: Förstora bilden

# sf9aee319a006c9b4
source: Add
sv: Lägg till

# s5666afe5cd0166de
source: Please fix the errors or modify the text before confirming
sv: Åtgärda felen eller ändra texten innan du bekräftar

# sc57b630a7a70c61f
source: Suggested fix
sv: Föreslagen korrigering

# s33f85f24c0f5f008
source: Save
sv: Spara

# s2ceb11be2290bb1b
source: Cancel
sv: Annulera

# s66413c24dcf680e2
source: Skip
sv: Hoppa över

# s64ef2a6c2dd1d3d1
source: Edit
sv: Redigera

# h6bdd1b427aa985a4
source: This tool allows you to correct the ingredients list. You can add, remove or edit ingredients list. <br> This character <span class="highlight">␣</span> represents a space. <br> This character <span class="highlight">↩︎</span> represents a line break.
sv: Med det här verktyget kan du korrigera ingredienslistan. Du kan lägga till, ta bort eller redigera ingredienser i listan. <br> Tecknet <span class="highlight">␣</span> motsvarar ett mellanslag. <br> Tecknet <span class="highlight">↩︎</span> motsvarar en radbrytning.

# sbd6be5cde472f37c
source: All insights have been answered! Thanks for your help!
sv: Alla frågor har besvarats! Tack för din hjälp!

# sa95b4224f685a36a
source: Close modal
sv: Stäng dialogrutan

# s061eb5af92512c85
source: Saved! Can you help with another one?
sv: Sparat! Kan du hjälpa till med en till?

# sd698d21ddecba56b
source: Hey! You can help us improve the product information by answering the following parts:
sv: Hej! Du kan hjälpa oss att förbättra produktinformationen genom att svara på följande:

# s05ec315d9308091a
source: Barcode corners icon
sv: Ikon för streckkodens hörn

# sdc673e73b5c13aea
source: Delete
sv: Radera

# sb3d4f79d9d8b71e5
source: Submit
sv: Skicka in

# s0d5b7fee0311db68
source: Property
sv: Egenskap

# s41f7dca46d3f1b4a
source: Value
sv: Värde

# s8af61807443f32a4
source: Actions
sv: Åtgärder

# seffa8ca49175b5f0
source: Personalized properties
sv: Personanpassade egenskaper

# s907f7a97c6b29425
source: Be aware the data model might be modified. Use at your own risk.
sv: Tänk på att datamodellen kan ändras. Använd den på egen risk.

# s0fb218abc2e157ed
source: Invalidate image
sv: Underkänn bilden

# scb489a1a173ac3f0
source: Yes
sv: Ja

# s09205907b5b56cda
source: No
sv: Nej

# s42dd66b2441566fd
source: Center icon
sv: Centreringsikon

# s8038273de2cf8b73
source: Please select a region to crop.
sv: Välj ett område att beskära.

# s39bcf88721a1e8ee
source: Reset selection
sv: Återställ markering

# sb8178320160f84ea
source: Show crop
sv: Visa beskärning

# s33f786bb6b4f0cf4
source: Crop Result
sv: Beskärningsresultat

# s02ce7a2e7c1b020b
source: Validate crop
sv: Godkänn beskärningen

# s19059bf0c4f7c162
source: Selection area
sv: Markeringsområde

# s8b33c244759d7bd4
source: Resize top right
sv: Ändra storlek på övre högra hörnet

# sa63907958bd0ec4b
source: Resize top left
sv: Ändra storlek på övre vänstra hörnet

# sdca5deead576ceee
source: Resize bottom right
sv: Ändra storlek på nedre högra hörnet

# sac47ea2901d04c15
source: Resize bottom left
sv: Ändra storlek på nedre vänstra hörnet

# sd1022bc1ef9204f7
source: Zoomable image
sv: Bild som kan zoomas

# s5ed03bb1f3a15949
source: Picture
sv: Bild

# sbad7d2734149470b
source: Validate
sv: Validera

# se419a9ab36987490
source: Invalidate
sv: Underkänn

# sec6377f3c4e9b28c
source: I'll propose a better crop
sv: Jag föreslår en bättre beskärning

# s03e9c8114521b998
source: I'll edit the ingredients
sv: Jag redigerar ingredienserna

# sf57a61152168cc81
source: Help us correct the ingredient detection
sv: Hjälp oss att korrigera identifieringen av ingredienser

# sc681b137e8f604f7
source: Confirm deletion
sv: Bekräfta borttagning

# s4f751fb9b3ed766c
source: Creating a New Property
sv: Skapa en ny egenskap

# sb125227d436c2925
source: Search for your property concept in the existing properties database:
sv: Sök efter ditt egenskapsbegrepp i databasen över befintliga egenskaper:

# s86197dcf3e96af64
source: Browse and search existing properties
sv: Bläddra och sök bland befintliga egenskaper

# s34be4af4e8fec4ae
source: Ask the community first
sv: Fråga gemenskapen först

# s36d86adc823cbfa6
source: Before creating a new property, discuss it with the community:
sv: Innan du skapar en ny egenskap, diskutera den med gemenskapen:

# s06847c221c4c0bc1
source: I would like to create a property to [describe your use case]...
sv: Jag skulle vilja skapa en egenskap för att [beskriv ditt användningsfall]...

# s8db84aa4bc949af2
source: Document the New Property
sv: Dokumentera den nya egenskapen

# sb3cbcc1bd0fff140
source: Once you've verified that your property doesn't exist and the community agrees it's useful, you need to first document it in the wiki.
sv: När du har verifierat att din egenskap inte finns och gemenskapen håller med om att den är användbar, måste du först dokumentera den i wikin.

# sfacbbe968fa7d773
source: Property name:
sv: Egenskapsnamn:

# s5560fb119e40923d
source: Enter property name...
sv: Ange egenskapsnamn...

# s2db7b654c0a9bde0
source: Document the property
sv: Dokumentera egenskapen

# s801a05fa8e881f37
source: Learn more about property creation and guidelines:
sv: Läs mer om skapande av egenskaper och riktlinjer:

# s3781d25aa51a736c
source: Folksonomy Engine Documentation
sv: Dokumentation för Folksonomy Engine

# hb28f1f2ec1744ee9
source: These properties are created and filed by users for any kind of usages. Feel free to add your own. The properties and values you create <strong>must be factual</strong>. You can dive into <a href="${this.propertiesBaseUrl}">the list of properties already used by the community</a> or explore the <a href="${this.propertiesDocumentationUrl}">properties' documentation and its search engine</a>.
sv: Dessa egenskaper skapas och registreras av användare för alla slags ändamål. Du får gärna lägga till egna. Egenskaperna och värdena du skapar <strong>måste vara faktabaserade</strong>. Du kan utforska <a href="${this.propertiesBaseUrl}">listan över egenskaper som redan används av gemenskapen</a> eller ta del av <a href="${this.propertiesDocumentationUrl}">dokumentationen om egenskaperna och den tillhörande sökmotorn</a>.

# h1fbdfea3ad6d664e
source: This is brought by the <a href="${this.folksonomyEngineUrl}">Folksonomy Engine project</a>. Don't hesitate to participate or give feedback
sv: Detta möjliggörs av <a href="${this.folksonomyEngineUrl}">projektet Folksonomy Engine</a>. Tveka inte att delta eller lämna synpunkter

# s71a5c9f4b68ef4d4
source: Count
sv: Antal

# s57472465a23b41db
source: Values
sv: Värden

# s565867d84c04aea2
source: Filter properties...
sv: Filtrera egenskaper...

# s000a5b76bd3a01c2
source: Loading properties...
sv: Läser in egenskaper...

# scdb6cad0b92721bf
source: No properties found.
sv: Inga egenskaper hittades.

# s0bb2d48532acc455
source: Download CSV
sv: Ladda ner CSV

# s255857544a9d5ec0
source: Reset
sv: Återställ

# sefaba4adc4ec9219
source: Folksonomy Properties
sv: Egenskaper i Folksonomy Engine

# sa548778b24054030
source: Explore all contributed properties from the Folksonomy Engine project. These properties provide additional metadata and insights about products in the Open Food Facts database.
sv: Utforska alla egenskaper som har lagts till i projektet Folksonomy Engine. Egenskaperna ger ytterligare metadata och information om produkter i Open Food Facts-databasen.

# s1a52515ec8ddade8
source: Product barcode
sv: Produktens streckkod

# s1205d5f6fccf8e69
source: Property Value
sv: Egenskapsvärde

# s58e1eeea7a60ae51
source: Loading products...
sv: Läser in produkter...

# sb560fa37a7bfb6c2
source: No products found for this property.
sv: Inga produkter hittades för den här egenskapen.

# s9fc41f789c63b40d
source: Products
sv: Produkter

# sc895972c88d38ca5
source: Folksonomy property
sv: Egenskap i Folksonomy Engine

# sb28639570ff3b852
source: list of all properties
sv: listan över alla egenskaper

# sdbf806fefc584115
source: You should find a
sv: Du bör hitta en

# s0b4235aae602a950
source: dedicated documentation
sv: särskild dokumentation

# s55d7249883a98ca1
source: about this property on Open Food Facts wiki
sv: om den här egenskapen på Open Food Facts-wikin

# s9c0f52425fd2f07e
source: May Not Match
sv: Matchar kanske inte

# sa1fa766e0d5634d7
source: No Score Available
sv: Inget betyg tillgängligt

# sd1aedfb27dd7ef6c
source: You are about to visit an external website. Continue?
sv: Du är på väg att besöka en extern webbplats. Vill du fortsätta?

# h47db3e6a86aa1671
source: Please <a href="${this.loginUrl}">log in</a> to edit or add properties.
sv: <a href="${this.loginUrl}">Logga in</a> för att redigera eller lägga till egenskaper.

# s5f343a43e7ea9f91
source: Error
sv: Fel

# sd947a599045e9e0e
source: Failed to check property conflicts. Please try again.
sv: Det gick inte att kontrollera egenskapskonflikter. Försök igen.

# s92a0d19a28995530
source: Success
sv: Framgång

# s371091f240c17a7e
source: Property renamed successfully!
sv: Egenskapen har bytt namn!

# s4603f58131a777bf
source: Failed to rename property. Please try again.
sv: Det gick inte att byta namn på egenskap. Försök igen.

# s21694d2ab9c0bec5
source: Property deleted successfully!
sv: Egenskapen har raderats!

# scf78b75273a6b5fe
source: Failed to delete property. Please try again.
sv: Det gick inte att ta bort egenskapen. Försök igen.

# s71ffcb25fc1c5356
source: Rename this property
sv: Byt namn på denna egenskap

# s60320a18282b2b33
source: Rename
sv: Byt namn

# s6e2a82009cc3dfc7
source: Delete this property
sv: Ta bort denna egenskap

# s8bccacf0fc176064
source: Rename Property
sv: Byt namn på egenskap

# s0df37909a355e56f
source: Rename property '${this.renameModalData.property}' to:
sv: Byt namn på egenskapen ”${this.renameModalData.property}” till:

# sb550440eeb3f39c5
source: New property name:
sv: Nytt egenskapsnamn:

# sbb53591e587764b7
source: Enter new property name...
sv: Ange nytt egenskapsnamn...

# s8acd49e96b4ee7d4
source: Check Conflicts
sv: Kontrollera konflikter

# sd1cfdf0ef29cb6a5
source: Property Rename Conflicts
sv: Konflikter vid namnbyte av egenskaper

# sf417737adaa5a8c2
source: Renaming '${this.renameModalData.property}' to '${this.renameModalData.newProperty}' will affect:
sv: Om namnet ”${this.renameModalData.property}” ändras till ”${this.renameModalData.newProperty}” påverkas:

# s14571d0ac58a8b43
source: Products with both properties:
sv: Produkter med båda egenskaperna:

# sb0d459e32656033f
source: Products with old property only:
sv: Produkter med endast gammal egenskap:

# sfa3027dde47305fe
source: Products with new property only:
sv: Produkter med endast ny egenskap:

# s9e5b8feb0892646e
source: Do you want to proceed with the rename?
sv: Vill du fortsätta med namnbytet?

# s97171907a2d1620b
source: Proceed with Rename
sv: Fortsätt med namnbyte

# s712d70fdcc3dd42b
source: Delete Property
sv: Ta bort egenskap

# sc11b78f2f3173f75
source: Are you sure you want to delete the property '${this.deleteModalProperty}'?
sv: Är du säker på att du vill ta bort egenskapen '${this.deleteModalProperty}'?

# s3b3fe4e829af3e8e
source: This action cannot be undone.
sv: Denna åtgärd kan inte ångras.

# s72c9c4e6ab4ca7ae
source: Value replaced successfully!
sv: Värdet har ersatts!

# sdd0eacd725bb2b1d
source: Failed to replace value. Please try again.
sv: Kinde inte ersätta värdet. Försök igen.

# sfe87a7a8bed11acf
source: Value deleted successfully!
sv: Värdet har raderats!

# sccd2745bdd1087f6
source: Failed to delete value. Please try again.
sv: Kunde inte ta bort värde. Försök igen.

# s88ece9a678e2f106
source: Replace Value
sv: Ersätt värde

# s3355d65e22e222c9
source: Replace all instances of '${this.replaceModalData.value}' with a new value:
sv: Ersätt alla förekomster av '${this.replaceModalData.value}' med ett nytt värde:

# s0d426d718d97d14e
source: New value:
sv: Nytt värde:

# se80a1ed3dcab7408
source: Enter new value...
sv: Ange nytt värde...

# s2a8434b16dc214a3
source: Replace
sv: Ersätt

# s8263352c7a634e7f
source: Delete Value
sv: Ta bort värde

# sebe99e3299746177
source: Are you sure you want to delete all instances of the value '${this.deleteModalValue}'?
sv: Är du säker på att du vill ta bort alla förekomster av värdet '${this.deleteModalValue}'?

# s4b0b53abbd6af54a
source: Replace this value across all products
sv: Ersätt detta värde för alla produkter

# sb02836b5e3176cfe
source: Delete this value from all products
sv: Ta bort detta värde från alla produkter

# sbf00647c8838c247
source: Flag an image
sv: Flagga en bild

# s3f1427291c349441
source: Flag a search result
sv: Flagga ett sökresultat

# s5d027691867d9a4b
source: Flag a product
sv: Flagga en produkt

# sba82478b9fa28e99
source: Inappropriate
sv: Olämpligt

# s76cc1c6d9fab3a2d
source: Outdated
sv: Utdaterad

# sd0aac0480b0d2e1a
source: Includes Personal Information
sv: Inkluderar personlig information

# sfac15b89e0668996
source: Duplicate
sv: Dublett

# sc9e494c8346b7cb5
source: Other
sv: Övrigt

# s92f7e81236df966a
source: Wrong Barcode
sv: Fel streckkod

# sa4ed3ae23155d4a5
source: Missing Data
sv: Data saknas

# s3e878b312b793ad2
source: Wrong Data
sv: Fel data

# sbb3f654e375fc42a
source: FLAG IMAGE
sv: FLAGGA BILD

# s4df493c3ade6bff9
source: FLAG SEARCH
sv: FLAGGA SÖKNING

# sa41d7d40e6d1ad7c
source: FLAG PRODUCT
sv: FLAGGA PRODUKT

# sfbf30728d115ad08
source: Invalid flag type.
sv: Ogiltig flaggningstyp.

# sb1eb1f63600f779e
source: Invalid flavor.
sv: Ogiltig smak.

# sd2aa918fd2068705
source: User ID is required to submit a flag. Please log in.
sv: Användar-ID krävs för att skicka in en flaggning. Vänligen logga in.

# sf8746eab0484d95b
source: Image ID is required to flag an image.
sv: Bild-ID krävs för att flagga en bild.

# sca386b8a0876810a
source: Failed to submit flag. Please try again later.
sv: Kunde inte skicka flaggning. Försök igen senare.

# s62d9da7ce0def73c
source: An unexpected error occurred.
sv: Ett oväntat fel uppstod.

# s45dce293964ced00
source: Thank you for reporting. Your flag has been submitted successfully.
sv: Tack för att du rapporterade. Din flaggning har skickats in.

# s30c7b1afc9fe65d3
source: Image to flag
sv: Bild att flagga

# s39d54c8748d51877
source: Barcode
sv: Streckkod

# s4fb2e52ef0c61ab3
source: Image ID
sv: Bild-ID

# saa29a2ac03cd9d19
source: Reason
sv: Anledning

# saf84ec86139d349e
source: Comment
sv: Kommentar

# scbf8442741ae9d1b
source: Optional details
sv: Ytterligare detaljer

# se7c56a68f0ecf6e9
source: Submitting...
sv: Skickar in ...

# sf245e27cbd126b9c
source: Unknown Brand/Quantity
sv: Okänt märke/kvantitet

# sb18dd702b5f51223
source: ${missing} short
sv: ${missing} kvar

# s4e037fb4937e78d2
source: of ${goal}
sv: av ${goal}

# sfb6c2292955d4453
source: Fundraiser progress
sv: Insamlingens framsteg

# s8966e013dce8891f
source: We still need €120,000 to finish 2026!
sv: Vi behöver fortfarande 120 000 € för att klara oss genom 2026!

# s4b2638408d2e3aa8
source: Become an Open Food Facts patron
sv: Bli regelbunden givare till Open Food Facts

# s12b36eaac15a1c74
source: If every visitor this month clicked on Donate and gave just 1€, we'd get over 8 times our yearly budget!
sv: Om varje besökare denna månad klickade på Donera och gav bara 1 € skulle vi få över åtta gånger vår årliga budget!

# s9488434f64291951
source: keeping our database open and available to all,
sv: hålla vår databas öppen och tillgänglig för alla,

# s1639c60919d39401
source: technical infrastructure (website/mobile app) and a small permanent team
sv: teknisk infrastruktur (webbplats/mobilapp) och ett litet permanent team

# s3736464cf8d6fa08
source: Support
sv: Stod

# sfaf54e55dd9b80b7
source: Most popular
sv: Populärast

# sfdff91b6efc539f8
source: /month
sv: /månad

# s6d4996ed9ab0a5ff
source: one-time
sv: engångsbelopp

# s7f6106f967a3dac1
source: I already donated
sv: Jag har redan donerat

# s1debceb76cf716af
source: Open Food Facts is a non-profit. No ads, no industry money, 4.6 million products kept open by volunteers. We need ${goal} to run the servers and one engineer in ${this.currentYear}. If you looked something up today, €3 a month keeps it free for a year.
sv: Open Food Facts är en ideell organisation. Ingen reklam, inga pengar från industrin – 4,6 miljoner produkter hålls öppet tillgängliga av volontärer. Vi behöver ${goal} för serverdrift och en ingenjör under ${this.currentYear}. Om du har slagit upp något i dag hjälper 3 € i månaden oss att hålla tjänsten gratis i ett år.

# saacde229bac011db
source: Open Food Facts is a non-profit. No ads, no industry money, 4.6 million products kept open by volunteers. If you looked something up today, €3 a month keeps it free for a year.
sv: Open Food Facts är en ideell organisation. Ingen reklam, inga pengar från industrin – 4,6 miljoner produkter hålls öppet tillgängliga av volontärer. Om du har slagit upp något i dag hjälper 3 € i månaden oss att hålla tjänsten gratis i ett år.

# sa94fa9a46d59932d
source: Tax deductible in France: ${amount} costs you ${net}. Cancel any time.
sv: Avdragsgillt i Frankrike: ${amount} kostar dig ${net}. Avsluta när som helst.

# s10b9db9e66aa9a64
source: Cancel any time.
sv: Avsluta när som helst.

# sea6fd3b4b51e554a
source: Receipt by email.
sv: Kvitto via e-post.

# s4c5003adba051cb7
source: Give ${amount} a month
sv: Ge ${amount} i månaden

# sfed3132eac9cc388
source: €3 a month keeps it that way.
sv: 3 € i månaden gör att det kan fortsätta så.

# sab56b65357ec6222
source: Cancel any time
sv: Avsluta när som helst

# s275772c501fb3b2e
source: Not now
sv: Inte nu

# sd95fd198ae0919ff
source: Give ${amount}/mo
sv: Ge ${amount}/mån

# s8fb2185efea4d4e8
source: raised of ${goal}
sv: insamlat av ${goal}

# s8a0df9cb3907a58e
source: ${fmtCount} supporters
sv: ${fmtCount} givare

# sd8a0d0cc52fdaf39
source: until ${day}
sv: till ${day}

# s1771e84f035dbfca
source: To our readers in France: join the ${count} people keeping Open Food Facts free.
sv: Till våra läsare i Frankrike: bli en av de ${count} personer som håller Open Food Facts gratis.

# se3c369c9968fb2a4
source: To our readers in France: join the people keeping Open Food Facts free.
sv: Till våra läsare i Frankrike: hjälp till att hålla Open Food Facts gratis.

# s3a415c0098b6e01b
source: Join the ${count} people keeping Open Food Facts free.
sv: Bli en av de ${count} personer som håller Open Food Facts gratis.

# s535e4c52764db5ed
source: Join the people keeping Open Food Facts free.
sv: Hjälp till att hålla Open Food Facts gratis.

# s984c3f4ea2027ec3
source: Join ${count} people keeping this free.
sv: Bli en av ${count} personer som håller detta gratis.

# s17e22985ab27800e
source: Join the people keeping this free.
sv: Hjälp till att hålla detta gratis.

# sbbbd081f048248b3
source: ${amount} a month keeps it that way.
sv: ${amount} i månaden gör att det kan fortsätta så.
